{
  "name": "@trade-replay/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@trade-replay/adapters": "workspace:*",
    "@trade-replay/core": "workspace:*",
    "@trade-replay/renderer": "workspace:*",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@fontsource/jetbrains-mono": "^5.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "tailwindcss": "^4.1.14"
  }
}
